var obj = JSON.parse($response.body);

obj= {
  "data": {
    "flag": true,
    "start_time": 1596095422,
    "end_time": 1596700237,
    "is_first_subscribe": true,
    "is_cancel_subscribe": true,
    "uid": "0",
    "subscribe_uid": "6855166664344110593",
    "subscribe_type": "auto",
    "authkey": "5f9048fd9274c2fdcee87def9ad53dd3",
  },
  "systime": "1596714665841",
  "errmsg": "success",
  "ret": "0"
};

$done({body: JSON.stringify(obj)});
{"ret":"0","errmsg":"success","systime":"1596714665841","data":{"flag":true,"start_time":1596095422,"end_time":1596700237,"is_first_subscribe":true,"is_cancel_subscribe":true,"uid":"0","subscribe_uid":"6855166664344110593","subscribe_type":"auto","authkey":"5f9048fd9274c2fdcee87def9ad53dd3"}}
